# exam

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/sib/exam/: ExamApplication.java
src/main/java/ru/sib/exam/framework/actions/: Actions.java
src/main/java/ru/sib/exam/framework/annotations/: TestName.java
src/main/java/ru/sib/exam/framework/config/: SelenideConfiguration.java
src/main/java/ru/sib/exam/framework/reports/: AllureListener.java
src/main/java/ru/sib/exam/framework/utils/: CollectionUtils.java  ExcelUtils.java  ScreenshotUtils.java
src/main/java/ru/sib/exam/solution/name/: CaseName.java
src/main/java/ru/sib/exam/solution/pages/filter/: FilterForm.java  FilterFormResult.java
src/main/java/ru/sib/exam/solution/pages/main/: MainPage.java
src/main/java/ru/sib/exam/solution/pages/result/: ResultPage.java
src/main/java/ru/sib/exam/solution/steps/: FilterFormResultSteps.java  FilterFormSteps.java
src/main/resources/: application.properties  testData.xlsx
src/test/java/ru/sib/exam/: ExamApplicationTests.java
src/test/java/ru/sib/exam/tests/: firstTest.java
src/test/resources/: test.xml
