plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'idea'
    id 'project-report'
    id 'io.qameta.allure' version "2.7.0"
}

group = 'ru.sib'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

allure {
    version = '2.4.1'
    useTestNG {
        version = '2.9.0'
    }
    allureJavaVersion = '2.9.0'
    aspectjweaver = true
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-json')
    compile('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }
    compile 'org.testng:testng:6.14.3'
    compile 'io.qameta.allure:allure-testng:2.9.0'
    compile 'io.qameta.allure:allure-testng:2.9.0'
    compile 'com.codeborne:selenide:5.2.8'
    compile 'ru.yandex.qatools.ashot:ashot:1.5.4'
    compile 'ru.yandex.qatools.htmlelements:htmlelements-all:1.19'
    compile 'org.apache.poi:poi-ooxml:3.17'
}

test.doFirst {
    jvmArgs "-Dfile.encoding=UTF-8"
}

test {
    testLogging {
        showStandardStreams = true
    }
    ignoreFailures = true
    useTestNG() {
        suites "src/test/resources/test.xml"
    }

}
